DSN="host=localhost port=5432 user=admin password=admin database=links_test sslmode=disable"
SECRET="your-256-bit-secret-key-here-123456"
PORT="8081"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_PORT="5432"